MainWindow.xaml

<Window x:Class="RvtSessionRecoverer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RvtSessionRecoverer"
        mc:Ignorable="d"
        Title="Менеджер сессий" Height="300" Width="300" MinHeight="300" MinWidth="300">
    <Grid>
        <TabControl Height="Auto">
            <TabItem Header="Сохранение сессии">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition MaxHeight="100" Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Открытые виды в текущей сессии:"/>

                    <Border Grid.Row="1" Grid.ColumnSpan="2">
                        <!--Should try to make list with ListBox-->
                        <!--<ListBox  MinHeight="180"/>-->
                        <TextBlock MinHeight="180" TextWrapping="Wrap" Text="{Binding CurrentlyOpenedViews}"/>
                    </Border>

                    <Label Grid.Row="2" Content="Сохранение текущей сессии"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="Сохранить" Command="{Binding SaveSessionCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Восстановление сессии">
                <StackPanel Grid.Column="1">
                    <Label Content="Восстановление сессии"/>
                    <Label Content="Расположение сессии"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="DodgerBlue" BorderThickness="0.3">
                            <TextBlock Margin="5"/>
                        </Border>

                        <Button Grid.Column="1"
                        Content="Выбрать"/>
                    </Grid>

                    <Button Content="Восстановить" Command="{Binding LoadSessionCommand}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding OutputString}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
