MainWindow.xaml

<Window x:Class="RvtSessionRecoverer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RvtSessionRecoverer"
        mc:Ignorable="d"
        Title="Менеджер сессий" Height="300" Width="300" MinHeight="300" MinWidth="300">
    <Grid>
        <TabControl Height="Auto">
            <TabItem Header="Сохранение сессии">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition MaxHeight="100" Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Открытые виды в текущей сессии:"/>

                    <Border Grid.Row="1" Grid.ColumnSpan="2">
                        <!--Should try to make list with ListBox or ListView-->
                        <!--<ListBox  MinHeight="180"/>-->
                        <!--<TextBlock MinHeight="180" TextWrapping="Wrap" Text="{Binding CurrentlyOpenedViews}"/>-->
                        <ListView Name="phonesList" ItemsSource="{Binding SaveListViewData}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="✓">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Margin="5, 0" IsChecked="{Binding Path=Selected}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=ViewName}" Width="Auto">Имя вида</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=ViewType}">Тип вида</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=ViewId}">ID</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>

                    <Button Grid.Row="2" Grid.Column="1" Content="Сохранить сессию" Margin="3"
                            Command="{Binding SaveSessionCommand}"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Восстанавление сессии">
                <StackPanel Grid.Column="1">
                    <Label Content="Восстанавливаемые виды сессии"/>
                    <TextBlock MinHeight="180" TextWrapping="Wrap" Text="{Binding LoadedSession}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Выбрать сессию" Margin="3"
                                Command="{Binding LoadSessionCommand}"/>
                        <Button Grid.Column="1" Content="Восстановить сессию" Margin="3"
                                Command="{Binding RestoreSessionCommand}"/>
                    </Grid>

                    <TextBlock TextWrapping="Wrap" Text="{Binding OutputString}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
